<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>$(SolutionDir)output\</OutDir>
    <IntDir>$(SolutionDir)output\tmp\$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\src;$(ProjectDir)\..\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(ExternalCompilerOptions);_MBCS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_SCL_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;$(NOINHERIT);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4100;4512;4706;4127;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)\libs;$(SolutionDir)\output;$(ProjectDir)\libs;$(ProjectDir)\output;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)\libs;$(SolutionDir)\output;$(ProjectDir)\libs;$(ProjectDir)\output;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>