# te-external

./: .gitignore  LICENSE  Readme.md  _cleanup.bat  _create.bat  _create.dir.links.bat  _create.links.bat  appveyor.yml  create_links.py
_vsprops-base/: base.props  debug-mt.props  debug-mtdll.props  dll.props  exe.props  lib.props  mp.props  os-generic.props  release-mt.props  release-mtdll.props  win32.props  win64.props
cairo/projects/: project.sln
cairo/projects/include/: __create_links.bat
cairo/projects/libs/: __create_links.bat
cairo/projects/vcx/: project.vcxproj
cairo/projects/vsprops/: project.props
cairo/src/: cairo-features.h
fontconfig/: fontconfig.spec
fontconfig/doc/: FcAtomicCreate.3  FcAtomicDeleteNew.3  FcAtomicDestroy.3  FcAtomicLock.3  FcAtomicNewFile.3  FcAtomicOrigFile.3  FcAtomicReplaceOrig.3  FcAtomicUnlock.3  FcBlanksAdd.3  FcBlanksCreate.3  FcBlanksDestroy.3  FcBlanksIsMember.3  FcCacheCopySet.3  FcCacheCreateTagFile.3  FcCacheDir.3  FcCacheNumFont.3  FcCacheNumSubdir.3  FcCacheSubdir.3  FcCharSetAddChar.3  FcCharSetCopy.3  FcCharSetCount.3  FcCharSetCoverage.3  FcCharSetCreate.3  FcCharSetDelChar.3  FcCharSetDestroy.3  FcCharSetEqual.3  FcCharSetFirstPage.3  FcCharSetHasChar.3  FcCharSetIntersect.3  FcCharSetIntersectCount.3  FcCharSetIsSubset.3  FcCharSetMerge.3  FcCharSetNew.3  FcCharSetNextPage.3  FcCharSetSubtract.3  FcCharSetSubtractCount.3  FcCharSetUnion.3  FcConfigAppFontAddDir.3  FcConfigAppFontAddFile.3  FcConfigAppFontClear.3  (+161 more)
fontconfig/doc/fontconfig-devel/: t1.html
fontconfig/projects/include/: __create_links.bat
fontconfig/projects/libs/: __create_links.bat
fontconfig/projects/vcx/: project.vcxproj
fontconfig/projects/vsprops/: project.props
fontconfig/src/: config.h
freetype/projects/: __create_links.bat  project.sln  project.vc2010.sln
freetype/projects/libs/: __create_links.bat
freetype/projects/vcx/: project.vcxproj
freetype/projects/vsprops/: project.props
giflib/lib/: gif_lib.h
giflib/projects/: project.sln  project.vc2010.sln
giflib/projects/vcx/: giftext.vcxproj  project.vcxproj
giflib/projects/vsprops/: project.props
giflib/util/: getarg.c  giftext.c  qprintf.c
glib/: config.h
glib/glib/: gmessages.c
glib/gobject/: glib-mkenums
glib/projects/: project.sln
glib/projects/include/: __create_links.bat
glib/projects/libs/: __create_links.bat
glib/projects/vcx/: gio.vcxproj  glib.vcxproj  gmodule.vcxproj  gobject.vcxproj  gthread.vcxproj
glib/projects/vsprops/: project.props
harfbuzz/: configure
harfbuzz/docs/html/: harfbuzz-Buffers.html  harfbuzz-Shaping.html  harfbuzz-hb-blob.html  harfbuzz-hb-common.html  harfbuzz-hb-font.html  harfbuzz-hb-glib.html  harfbuzz-hb-gobject.html  harfbuzz-hb-version.html  harfbuzz.devhelp2  pt02.html
harfbuzz/projects/include/: __create_links.bat
harfbuzz/projects/vcx/: project.vcxproj
harfbuzz/projects/vsprops/: project.props
harfbuzz/src/: hb-ft.cc
harfbuzz/win32/: config.h.win32
icu/projects/: allinone.sln
icu/source/: __create_links.bat
icu/source/common/: common.vcxproj  locmap.c
icu/source/i18n/: i18n.vcxproj
icu/source/stubdata/: stubdata.vcxproj
icu/source/vsprops/: project.props
jpeg/projects/: project.sln  project.vc2010.sln
jpeg/projects/vcx/: project.vcxproj  test.vcxproj
libffi/: fficonfig.h
libffi/include/: ffi.h
libffi/libs_orig/: libffi-debug-mt-x32.lib
libffi/projects/: project.sln
libffi/projects/vcx/: project.vcxproj
libffi/projects/vsprops/: project.props
libffi/src/x86/: ffi.c  ffi64.c
libiconv/include/: iconv.h
libiconv/projects/vcx/: project.vcxproj
libiconv/projects/vsprops/: project.props
libpng/: configure
libpng/projects/: .gitignore  project.sln  project.vc2010.sln
libpng/projects/include/: __create_links.bat
libpng/projects/libs/: __create_links.bat
libpng/projects/vcx/: project.vcxproj  test.vcxproj
libpng/projects/vsprops/: project.props
libtiff/projects/: .gitignore  project.sln  project.vc2010.sln
libtiff/projects/vcx/: project.vcxproj  test.vcxproj
libtiff/projects/vsprops/: project.props
libtiff/tools/: tiffinfo.c
libxml2/include/libxml/: xmlversion.h
libxml2/projects/include/: __create_links.bat
libxml2/projects/libs/: __create_links.bat
libxml2/projects/vcx/: project.vcxproj
libxml2/projects/vsprops/: project.props
libxml2/win32/VC10/: config.h
pango/: README.win32
pango/projects/: project.sln
pango/projects/include/: __create_links.bat
pango/projects/libs/: __create_links.bat
pango/projects/vcx/: pango.vcxproj  pangocairo.vcxproj  pangoft2.vcxproj  pangowin32.vcxproj
pango/projects/vsprops/: project.props
pixman/projects/: project.sln
pixman/projects/include/: __create_links.bat
pixman/projects/vcx/: project.vcxproj
pixman/projects/vsprops/: project.props
zlib/projects/: __create_links.bat  project.sln  project.vc2010.sln
zlib/projects/vcx/: project.vcxproj  test.vcxproj
zlib/projects/vsprops/: project.props
