<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(SolutionDir)\include\pixman;$(SolutionDir)\include\fontconfig;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\libs\pixman;$(SolutionDir)\libs\fontconfig;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Msimg32.lib;freetype$(MazoeaName).lib;fontconfig$(MazoeaName).lib;pixman$(MazoeaName).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImportLibrary />
    </Link>
  </ItemDefinitionGroup>
</Project>